# robotrader

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/robotrader/app/: App.java
src/main/java/org/robotrader/core/repository/: GenericRepository.java
src/main/java/org/robotrader/core/repository/hibernate/: AbstractGenericHibernateRepository.java
src/main/java/org/robotrader/core/repository/impl/: AbstractGenericHibernateRepository.java
src/main/java/org/robotrader/order/: Broker.java  PutOrCall.java
src/main/java/org/robotrader/order/domain/: BuyOrSell.java  Order.java  OrderType.java  PutOrCall.java
src/main/java/org/robotrader/order/service/: Broker.java  OrderEvaluation.java  OrderEvaluator.java
src/main/java/org/robotrader/order/service/impl/: DefaultBroker.java  ProfitAndLossEvaluation.java  ProfitAndLossOrderEvaluator.java
src/main/java/org/robotrader/quote/domain/: Quote.java  Stock.java
src/main/java/org/robotrader/quote/repository/: QuoteRepository.java  StockRepository.java
src/main/java/org/robotrader/quote/repository/hibernate/: HibernatQuoteRepository.java  HibernateQuoteRepository.java  HibernateStockRepository.java
src/main/java/org/robotrader/quote/repository/impl/: HibernateQuoteRepository.java  HibernateStockRepository.java
src/main/java/org/robotrader/quote/service/: DefaultQuoteManager.java  QuoteManager.java  QuoteReceiver.java
src/main/java/org/robotrader/quote/service/impl/: DefaultQuoteManager.java  StockLyticsQuoteReceiver.java
src/main/java/org/robotrader/quote/service/stocklytics/: StockLyticsQuoteReceiver.java
src/main/java/org/robotrader/strategy/: TradingStrategy.java
src/main/java/org/robotrader/strategy/impl/: ExponentialMovingAverageTradingStrategy.java  MovingAverageTradingStrategy.java  SimpleMovingAverageTradingStrategy.java
src/main/resources/: robotrader-config.xml
src/main/resources/sql/: Quote.sql  Stock.sql
src/test/java/org/robotrader/app/: AppTest.java
src/test/java/org/robotrader/order/service/impl/: ProfitAndLossEvaluationTest.java
src/test/java/org/robotrader/quote/impl/: StockLyticsQuoteReceiverTest.java
src/test/java/org/robotrader/quote/repository/: QuoteRepositoryTest.java
src/test/java/org/robotrader/quote/service/: QuoteManagerTest.java
src/test/java/org/robotrader/quote/stocklytics/: ObjectMapperTest.java  StockLyticsQuoteReceiverTest.java  User.java
src/test/java/org/robotrader/strategy/impl/: MovingAverageTradingStrategyTest.java
src/test/resources/: log4j.xml
